example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.12844 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.1456 seconds  |
./spec/features/login_spec.rb[1:1]       | passed | 0.04968 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.05639 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.0433 seconds  |
./spec/features/posts_spec.rb[1:1]       | passed | 0.11294 seconds |
./spec/features/posts_spec.rb[1:2]       | passed | 0.10645 seconds |
./spec/features/posts_spec.rb[1:3]       | passed | 1.18 seconds    |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.05711 seconds |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.0408 seconds  |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.04865 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.09672 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.04863 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.04495 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.00573 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.01258 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.02992 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.04554 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.02172 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.03849 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.01265 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.01348 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.0825 seconds  |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01489 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.14701 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.01056 seconds |
