example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00741 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01088 seconds |
./spec/models/friendship_spec.rb[1:2]   | passed | 0.00725 seconds |
./spec/models/friendship_spec.rb[1:3]   | passed | 0.17524 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01129 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02265 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.05468 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00659 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.0072 seconds  |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.022 seconds   |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01163 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01516 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.09861 seconds |
