example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.10589 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.11307 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 0.0504 seconds  |
./spec/features/login_spec.rb[1:2]       | passed | 0.05725 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.06327 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.09779 seconds |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.0495 seconds  |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.05032 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.3709 seconds  |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.05436 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.00786 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.00872 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.00753 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.00618 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01038 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00461 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00571 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00442 seconds |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.00617 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.00415 seconds |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.01004 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.00972 seconds |
