example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00943 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.0074 seconds  |
./spec/models/friendship_spec.rb[1:2]   | passed | 0.02933 seconds |
./spec/models/friendship_spec.rb[1:3]   | passed | 0.00925 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00918 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01546 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.01058 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.01515 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01184 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01256 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.04719 seconds |
