example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.01078 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.0116 seconds  |
./spec/models/friendship_spec.rb[1:2]   | passed | 0.04081 seconds |
./spec/models/friendship_spec.rb[1:3]   | passed | 0.00967 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01874 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01723 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.01691 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00803 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01316 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01444 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.03643 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01167 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.01508 seconds |
