example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.02554 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.0093 seconds  |
./spec/models/friendship_spec.rb[1:2]   | passed | 0.16369 seconds |
./spec/models/friendship_spec.rb[1:3]   | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01445 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.01121 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.02998 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.05401 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00666 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00962 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00945 seconds |
