example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.17394 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.17056 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 3.64 seconds    |
./spec/features/login_spec.rb[1:2]       | passed | 1.66 seconds    |
./spec/features/login_spec.rb[1:3]       | passed | 0.06385 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.0765 seconds  |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.05262 seconds |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.17872 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.05857 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.06367 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.00901 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.01012 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.00795 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.05969 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00574 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.01594 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.01633 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00507 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00491 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01157 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.01282 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.00971 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.01441 seconds |
