example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.10319 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.36499 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 0.03687 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.04602 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.03467 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.0678 seconds  |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.0384 seconds  |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.03493 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.03408 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.04276 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.00668 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.00618 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.00974 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.09816 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.01503 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.06942 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.04049 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00622 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00908 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01096 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00905 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.01072 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.05102 seconds |
