example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.12284 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.12475 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 0.05745 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.07361 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.06116 seconds |
./spec/features/posts_spec.rb[1:1]       | passed | 1.11 seconds    |
./spec/features/posts_spec.rb[1:2]       | passed | 0.11366 seconds |
./spec/features/posts_spec.rb[1:3]       | passed | 0.11419 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.05464 seconds |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.05016 seconds |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.04413 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.19907 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.04663 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.01275 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.00844 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.01064 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.02675 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00529 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00602 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00821 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00534 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.0064 seconds  |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00489 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.00624 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.01037 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00973 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.0096 seconds  |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.00919 seconds |
