example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.08282 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.09512 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 0.03762 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.04111 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.0342 seconds  |
./spec/features/posts_spec.rb[1:1]       | passed | 0.08924 seconds |
./spec/features/posts_spec.rb[1:2]       | passed | 0.13779 seconds |
./spec/features/posts_spec.rb[1:3]       | passed | 0.09014 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.06597 seconds |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.03927 seconds |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.29031 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.03349 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.0353 seconds  |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.00791 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.00738 seconds |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.00581 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.03712 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.0328 seconds  |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00917 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00969 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00564 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00409 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00378 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.00468 seconds |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.00418 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00786 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00759 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.00913 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.03819 seconds |
