example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendships_spec.rb[1:1] | passed | 0.96941 seconds |
./spec/features/friendships_spec.rb[1:2] | passed | 0.09375 seconds |
./spec/features/login_spec.rb[1:1]       | passed | 0.05415 seconds |
./spec/features/login_spec.rb[1:2]       | passed | 0.06471 seconds |
./spec/features/login_spec.rb[1:3]       | passed | 0.04654 seconds |
./spec/features/posts_spec.rb[1:1]       | passed | 0.11072 seconds |
./spec/features/posts_spec.rb[1:2]       | passed | 0.14534 seconds |
./spec/features/posts_spec.rb[1:3]       | passed | 0.10327 seconds |
./spec/features/sign_up_spec.rb[1:1]     | passed | 0.07459 seconds |
./spec/features/sign_up_spec.rb[1:2]     | passed | 0.04687 seconds |
./spec/features/sign_up_spec.rb[1:3]     | passed | 0.04557 seconds |
./spec/features/sign_up_spec.rb[1:4]     | passed | 0.19505 seconds |
./spec/features/sign_up_spec.rb[1:5]     | passed | 0.06759 seconds |
./spec/models/friendship_spec.rb[1:1:1]  | passed | 0.01076 seconds |
./spec/models/friendship_spec.rb[1:1:2]  | passed | 0.015 seconds   |
./spec/models/friendship_spec.rb[1:2]    | passed | 0.00882 seconds |
./spec/models/friendship_spec.rb[1:3]    | passed | 0.07453 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00413 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.00523 seconds |
./spec/models/user_spec.rb[1:1:4]        | passed | 0.00546 seconds |
./spec/models/user_spec.rb[1:1:5]        | passed | 0.00435 seconds |
./spec/models/user_spec.rb[1:1:6]        | passed | 0.00616 seconds |
./spec/models/user_spec.rb[1:1:7]        | passed | 0.00709 seconds |
./spec/models/user_spec.rb[1:1:8]        | passed | 0.00563 seconds |
./spec/models/user_spec.rb[1:1:9]        | passed | 0.00406 seconds |
./spec/models/user_spec.rb[1:1:10]       | passed | 0.00425 seconds |
./spec/models/user_spec.rb[1:2:1]        | passed | 0.00934 seconds |
./spec/models/user_spec.rb[1:2:2]        | passed | 0.00794 seconds |
./spec/models/user_spec.rb[1:2:3]        | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:2:4]        | passed | 0.00875 seconds |
